<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="addGroupButton" destination="eRq-Sy-1Vx" id="tOc-mW-yJ5"/>
                <outlet property="emptyStateImage" destination="emptyStateImage" id="lQl-bl-4q8"/>
                <outlet property="emptyStateLabel" destination="emptyStateLabel" id="cVs-Dw-RJ2"/>
                <outlet property="emptyStateView" destination="emptyStateView" id="Cn2-Sg-1Fh"/>
                <outlet property="tableView" destination="kOi-iD-FCd" id="AdZ-Fo-5sk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-yN-oeG">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-iD-FCd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-Sy-1Vx">
                            <rect key="frame" x="322" y="585" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="eNJ-gR-mXM"/>
                                <constraint firstAttribute="width" constant="56" id="thX-cm-AXQ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                            <connections>
                                <action selector="addGroupPressed:" destination="-1" eventType="touchUpInside" id="rdW-JW-5y6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kOi-iD-FCd" secondAttribute="trailing" id="1D7-9H-XpN"/>
                        <constraint firstAttribute="bottom" secondItem="kOi-iD-FCd" secondAttribute="bottom" id="1up-4m-inf"/>
                        <constraint firstAttribute="bottom" secondItem="eRq-Sy-1Vx" secondAttribute="bottom" constant="25" id="2gC-jA-eQZ"/>
                        <constraint firstAttribute="trailing" secondItem="eRq-Sy-1Vx" secondAttribute="trailing" constant="15" id="CaI-AC-lE5"/>
                        <constraint firstItem="kOi-iD-FCd" firstAttribute="top" secondItem="gLj-yN-oeG" secondAttribute="top" id="FIX-TABLE-TOP"/>
                        <constraint firstItem="kOi-iD-FCd" firstAttribute="leading" secondItem="gLj-yN-oeG" secondAttribute="leading" id="ae2-vE-vvz"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emptyStateView">
                    <rect key="frame" x="0.0" y="118" width="393" height="616"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="emptyStateImage">
                            <rect key="frame" x="146.66666666666666" y="209.33333333333331" width="100" height="98.333333333333371"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="k7t-vp-kSE"/>
                                <constraint firstAttribute="height" constant="100" id="o1t-yV-MqR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emptyStateLabel">
                            <rect key="frame" x="40" y="328" width="313" height="38.333333333333314"/>
                            <string key="text">No groups yet
Create or join a group to get started</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="emptyStateImage" firstAttribute="centerX" secondItem="emptyStateView" secondAttribute="centerX" id="7J2-vV-1nY"/>
                        <constraint firstItem="emptyStateLabel" firstAttribute="centerX" secondItem="emptyStateView" secondAttribute="centerX" id="NHo-Nv-P1O"/>
                        <constraint firstItem="emptyStateLabel" firstAttribute="top" secondItem="emptyStateImage" secondAttribute="bottom" constant="20" id="Xcw-ZP-hYF"/>
                        <constraint firstItem="emptyStateImage" firstAttribute="centerY" secondItem="emptyStateView" secondAttribute="centerY" constant="-50" id="YcI-QG-akm"/>
                        <constraint firstItem="emptyStateLabel" firstAttribute="leading" secondItem="emptyStateView" secondAttribute="leading" constant="40" id="b4o-gv-KWX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="gLj-yN-oeG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6NX-AK-kjl"/>
                <constraint firstItem="emptyStateView" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DYO-hh-gp2"/>
                <constraint firstItem="emptyStateView" firstAttribute="top" secondItem="gLj-yN-oeG" secondAttribute="top" id="EUS-Uc-Wbm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gLj-yN-oeG" secondAttribute="trailing" id="Qkv-Z7-Uq5"/>
                <constraint firstItem="emptyStateView" firstAttribute="trailing" secondItem="gLj-yN-oeG" secondAttribute="trailing" id="fvO-yd-PFg"/>
                <constraint firstItem="gLj-yN-oeG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jCw-yE-nSl"/>
                <constraint firstItem="emptyStateView" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n4N-Or-fyh"/>
                <constraint firstItem="emptyStateView" firstAttribute="leading" secondItem="gLj-yN-oeG" secondAttribute="leading" id="n8x-9O-TLT"/>
                <constraint firstItem="emptyStateView" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pqJ-bq-bYw"/>
                <constraint firstItem="gLj-yN-oeG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rY4-4U-YaO"/>
                <constraint firstItem="gLj-yN-oeG" firstAttribute="top" secondItem="emptyStateView" secondAttribute="bottom" constant="-616" id="v9H-4Q-N6t"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
