<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinFamilyViewController" customModule="Memora">
            <connections>
                <outlet property="codeField1" destination="K2E-ct-iAH" id="euV-rG-ZIX"/>
                <outlet property="codeField2" destination="19w-yL-cua" id="Tl1-YI-28F"/>
                <outlet property="codeField3" destination="hxY-pY-Kzc" id="x3j-XE-Qgd"/>
                <outlet property="codeField4" destination="Z6P-dd-nQi" id="JBO-By-poy"/>
                <outlet property="createFamilyButton" destination="CAN-oW-kTZ" id="qQQ-qq-Jsg"/>
                <outlet property="instructionLabel" destination="tZ4-lu-T3i" id="Kpq-8x-7cS"/>
                <outlet property="joinButton" destination="tkJ-3f-kWj" id="Ue4-Zv-JNd"/>
                <outlet property="stackView" destination="SRv-d7-syB" id="jbi-rW-MFA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code to join the family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-lu-T3i">
                    <rect key="frame" x="10" y="318" width="383" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="U7C-Mh-mXH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-d7-syB">
                    <rect key="frame" x="80" y="393" width="233" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-ct-iAH">
                            <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="50"/>
                            <color key="backgroundColor" red="0.90524226427078247" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19w-yL-cua">
                            <rect key="frame" x="61.333333333333343" y="0.0" width="49.333333333333343" height="50"/>
                            <color key="backgroundColor" red="0.90524226427078247" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-pY-Kzc">
                            <rect key="frame" x="122.66666666666666" y="0.0" width="49" height="50"/>
                            <color key="backgroundColor" red="0.90524226427078247" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-dd-nQi">
                            <rect key="frame" x="183.66666666666669" y="0.0" width="49.333333333333343" height="50"/>
                            <color key="backgroundColor" red="0.90524226427078247" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="233" id="LEk-RS-ko7"/>
                        <constraint firstAttribute="height" constant="50" id="iGA-i4-PN3"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-3f-kWj">
                    <rect key="frame" x="45" y="499" width="303" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="hhC-St-FTo"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Join Family">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="joinFamilyPressed:" destination="-1" eventType="touchUpInside" id="jUf-WQ-VTb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAN-oW-kTZ">
                    <rect key="frame" x="110" y="595" width="174" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Create a new family">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="createFamilyPressed:" destination="-1" eventType="touchUpInside" id="KUZ-VN-daj"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SRv-d7-syB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="3T6-Ot-GOe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tZ4-lu-T3i" secondAttribute="trailing" id="EnG-D7-xAb"/>
                <constraint firstItem="CAN-oW-kTZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="110" id="LQV-LZ-Q1o"/>
                <constraint firstItem="CAN-oW-kTZ" firstAttribute="top" secondItem="tkJ-3f-kWj" secondAttribute="bottom" constant="51" id="Nfp-l3-Kq1"/>
                <constraint firstItem="tkJ-3f-kWj" firstAttribute="top" secondItem="SRv-d7-syB" secondAttribute="bottom" constant="56" id="U1s-cV-JjA"/>
                <constraint firstItem="SRv-d7-syB" firstAttribute="top" secondItem="tZ4-lu-T3i" secondAttribute="bottom" constant="35" id="dgV-00-H1U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tkJ-3f-kWj" secondAttribute="trailing" constant="45" id="er3-Rx-LhO"/>
                <constraint firstItem="tZ4-lu-T3i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="i03-1e-pYW"/>
                <constraint firstItem="tkJ-3f-kWj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="k1Y-Uy-tU9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SRv-d7-syB" secondAttribute="trailing" constant="80" id="pUo-mb-Ocu"/>
                <constraint firstItem="tZ4-lu-T3i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="rjw-T1-LaE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CAN-oW-kTZ" secondAttribute="trailing" constant="109" id="w8s-ch-0Wj"/>
            </constraints>
            <point key="canvasLocation" x="133.58778625954199" y="102.8169014084507"/>
        </view>
    </objects>
</document>
