<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeContainerViewController" customModule="Memora" customModuleProvider="target">
            <connections>
                <outlet property="categoriesCollectionView" destination="I5H-Th-0xN" id="CaJ-JZ-6pf"/>
                <outlet property="exploreCollectionView" destination="IqU-n8-5eL" id="98I-X1-4L8"/>
                <outlet property="exploreHeightConstraint" destination="RPK-GB-Zbh" id="aKo-4x-Uh4"/>
                <outlet property="promptsCollectionView" destination="CG1-bj-iGi" id="ntT-YJ-9SR"/>
                <outlet property="view" destination="PU2-Ho-nh6" id="0KS-Lv-MEf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PU2-Ho-nh6">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-91-RW9">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-4n-QR1">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="833"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompts of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-Ga-feZ">
                                    <rect key="frame" x="16" y="8.0000000000000018" width="219.66666666666666" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-bj-iGi">
                                    <rect key="frame" x="0.0" y="53.666666666666657" width="393" height="172"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="172" id="qXX-7c-vxo"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R28-iL-lyq">
                                        <size key="itemSize" width="299" height="166"/>
                                        <size key="estimatedItemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-OS-Rob">
                                    <rect key="frame" x="16" y="251.66666666666666" width="129" height="28.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-Th-0xN">
                                    <rect key="frame" x="0.0" y="310.33333333333331" width="393" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8iT-hQ-QgY"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T87-U6-kOH">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-kB-4k1">
                                    <rect key="frame" x="16" y="380.33333333333331" width="153" height="28.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-n8-5eL">
                                    <rect key="frame" x="0.0" y="439" width="393" height="394"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="394" id="RPK-GB-Zbh"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MN9-sT-2CM">
                                        <size key="itemSize" width="351" height="394"/>
                                        <size key="estimatedItemSize" width="351" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CG1-bj-iGi" firstAttribute="top" secondItem="UwU-Ga-feZ" secondAttribute="bottom" constant="17" id="5Se-bq-7dm"/>
                                <constraint firstItem="IqU-n8-5eL" firstAttribute="leading" secondItem="tWN-4n-QR1" secondAttribute="leading" id="6f4-3S-J6s"/>
                                <constraint firstItem="I5H-Th-0xN" firstAttribute="leading" secondItem="tWN-4n-QR1" secondAttribute="leading" id="CoI-xK-cvk"/>
                                <constraint firstItem="6Bv-kB-4k1" firstAttribute="leading" secondItem="cBv-OS-Rob" secondAttribute="leading" id="Gzq-oW-s5l"/>
                                <constraint firstItem="cBv-OS-Rob" firstAttribute="top" secondItem="CG1-bj-iGi" secondAttribute="bottom" constant="26" id="RFQ-SP-RpV"/>
                                <constraint firstItem="I5H-Th-0xN" firstAttribute="top" secondItem="cBv-OS-Rob" secondAttribute="bottom" constant="30" id="SKN-cK-PIs"/>
                                <constraint firstItem="cBv-OS-Rob" firstAttribute="leading" secondItem="UwU-Ga-feZ" secondAttribute="leading" id="SeN-RP-Jwm"/>
                                <constraint firstAttribute="trailing" secondItem="CG1-bj-iGi" secondAttribute="trailing" id="Ww8-J2-Gx5"/>
                                <constraint firstAttribute="trailing" secondItem="I5H-Th-0xN" secondAttribute="trailing" id="hsE-13-G9d"/>
                                <constraint firstItem="IqU-n8-5eL" firstAttribute="top" secondItem="6Bv-kB-4k1" secondAttribute="bottom" constant="30" id="lnB-ml-rIN"/>
                                <constraint firstItem="6Bv-kB-4k1" firstAttribute="top" secondItem="I5H-Th-0xN" secondAttribute="bottom" constant="20" id="qxh-iY-g9b"/>
                                <constraint firstItem="UwU-Ga-feZ" firstAttribute="leading" secondItem="tWN-4n-QR1" secondAttribute="leading" constant="16" id="rn5-OY-3t5"/>
                                <constraint firstItem="IqU-n8-5eL" firstAttribute="bottom" secondItem="tWN-4n-QR1" secondAttribute="bottom" id="rnp-0R-l2Y"/>
                                <constraint firstAttribute="trailing" secondItem="IqU-n8-5eL" secondAttribute="trailing" id="t5P-ST-6hH"/>
                                <constraint firstItem="UwU-Ga-feZ" firstAttribute="top" secondItem="tWN-4n-QR1" secondAttribute="top" constant="8" id="v92-04-gCG"/>
                                <constraint firstItem="CG1-bj-iGi" firstAttribute="leading" secondItem="tWN-4n-QR1" secondAttribute="leading" id="yvg-HC-wBb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tWN-4n-QR1" firstAttribute="width" secondItem="IZ9-ld-h2E" secondAttribute="width" id="9oi-tP-xgW"/>
                        <constraint firstItem="tWN-4n-QR1" firstAttribute="top" secondItem="k11-NV-aSW" secondAttribute="top" id="QKy-e4-PX3"/>
                        <constraint firstItem="tWN-4n-QR1" firstAttribute="trailing" secondItem="k11-NV-aSW" secondAttribute="trailing" id="kyd-cQ-73d"/>
                        <constraint firstItem="tWN-4n-QR1" firstAttribute="bottom" secondItem="k11-NV-aSW" secondAttribute="bottom" constant="-120" id="qe7-or-VX8"/>
                        <constraint firstItem="tWN-4n-QR1" firstAttribute="leading" secondItem="k11-NV-aSW" secondAttribute="leading" id="x2u-Kn-Iib"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="k11-NV-aSW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="IZ9-ld-h2E"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sDd-nw-xfF"/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cYc-91-RW9" secondAttribute="trailing" id="Osi-tw-ILY"/>
                <constraint firstItem="cYc-91-RW9" firstAttribute="leading" secondItem="PU2-Ho-nh6" secondAttribute="leading" id="SDF-sP-16z"/>
                <constraint firstAttribute="bottom" secondItem="cYc-91-RW9" secondAttribute="bottom" id="VlW-fB-fc6"/>
                <constraint firstItem="cYc-91-RW9" firstAttribute="top" secondItem="PU2-Ho-nh6" secondAttribute="top" id="WNo-j7-A7X"/>
            </constraints>
            <point key="canvasLocation" x="-396.18320610687022" y="1167.605633802817"/>
        </view>
    </objects>
</document>
